-- MySQL dump 10.10
--
-- Host: localhost    Database: projectinventory
-- ------------------------------------------------------
-- Server version	5.0.22-community-nt

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `credit`
--

DROP TABLE IF EXISTS `credit`;
CREATE TABLE `credit` (
  `Date` date default NULL,
  `Time` time default NULL,
  `msid` int(11) default NULL,
  `LocationID` int(11) default NULL,
  `Qty` int(11) default NULL,
  `Wt` float(9,3) default NULL,
  `length` int(11) default NULL,
  KEY `LocationID` (`LocationID`),
  KEY `msid` (`msid`),
  CONSTRAINT `credit_ibfk_4` FOREIGN KEY (`msid`) REFERENCES `materialsuperdomain` (`MSID`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `credit_ibfk_5` FOREIGN KEY (`LocationID`) REFERENCES `location` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `credit`
--


/*!40000 ALTER TABLE `credit` DISABLE KEYS */;
LOCK TABLES `credit` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `credit` ENABLE KEYS */;

--
-- Table structure for table `debit`
--

DROP TABLE IF EXISTS `debit`;
CREATE TABLE `debit` (
  `Date` date default NULL,
  `Time` time default NULL,
  `MSID` int(11) default NULL,
  `LocationID` int(11) default NULL,
  `length` int(11) default NULL,
  `Qty` int(11) default NULL,
  `Wt` float(9,3) default NULL,
  `lengthDebited` int(11) default NULL,
  `PID` int(11) default NULL,
  KEY `LocationID` (`LocationID`),
  KEY `MSID` (`MSID`),
  KEY `PID_2` (`PID`),
  CONSTRAINT `debit_ibfk_4` FOREIGN KEY (`MSID`) REFERENCES `materialsuperdomain` (`MSID`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `debit_ibfk_5` FOREIGN KEY (`LocationID`) REFERENCES `location` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `debit_ibfk_7` FOREIGN KEY (`PID`) REFERENCES `party` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `debit`
--


/*!40000 ALTER TABLE `debit` DISABLE KEYS */;
LOCK TABLES `debit` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `debit` ENABLE KEYS */;

--
-- Table structure for table `godowndomain`
--

DROP TABLE IF EXISTS `godowndomain`;
CREATE TABLE `godowndomain` (
  `Godown` varchar(20) NOT NULL default '',
  PRIMARY KEY  (`Godown`),
  KEY `Godown` (`Godown`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `godowndomain`
--


/*!40000 ALTER TABLE `godowndomain` DISABLE KEYS */;
LOCK TABLES `godowndomain` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `godowndomain` ENABLE KEYS */;

--
-- Table structure for table `gradedomain`
--

DROP TABLE IF EXISTS `gradedomain`;
CREATE TABLE `gradedomain` (
  `grade` varchar(15) NOT NULL default '',
  PRIMARY KEY  (`grade`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gradedomain`
--


/*!40000 ALTER TABLE `gradedomain` DISABLE KEYS */;
LOCK TABLES `gradedomain` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `gradedomain` ENABLE KEYS */;

--
-- Table structure for table `inventory`
--

DROP TABLE IF EXISTS `inventory`;
CREATE TABLE `inventory` (
  `MSID` int(11) default NULL,
  `LocationID` int(11) default NULL,
  `Qty` int(11) default NULL,
  `Wt` float(9,3) default NULL,
  `length` int(11) default NULL,
  KEY `LocationID` (`LocationID`),
  KEY `MSID` (`MSID`),
  CONSTRAINT `inventory_ibfk_3` FOREIGN KEY (`LocationID`) REFERENCES `location` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `inventory_ibfk_4` FOREIGN KEY (`MSID`) REFERENCES `materialsuperdomain` (`MSID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `inventory`
--


/*!40000 ALTER TABLE `inventory` DISABLE KEYS */;
LOCK TABLES `inventory` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `inventory` ENABLE KEYS */;

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
CREATE TABLE `location` (
  `id` int(11) NOT NULL auto_increment,
  `godown` varchar(20) default NULL,
  `rack` varchar(20) default NULL,
  PRIMARY KEY  (`id`),
  KEY `godown` (`godown`),
  CONSTRAINT `location_ibfk_1` FOREIGN KEY (`godown`) REFERENCES `godowndomain` (`Godown`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `location`
--


/*!40000 ALTER TABLE `location` DISABLE KEYS */;
LOCK TABLES `location` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `location` ENABLE KEYS */;

--
-- Table structure for table `make`
--

DROP TABLE IF EXISTS `make`;
CREATE TABLE `make` (
  `ID` int(11) NOT NULL auto_increment,
  `make` varchar(50) default NULL,
  `details` varchar(100) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `make`
--


/*!40000 ALTER TABLE `make` DISABLE KEYS */;
LOCK TABLES `make` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `make` ENABLE KEYS */;

--
-- Table structure for table `materialdomain`
--

DROP TABLE IF EXISTS `materialdomain`;
CREATE TABLE `materialdomain` (
  `id` int(11) NOT NULL auto_increment,
  `grade` varchar(15) default NULL,
  `shape` varchar(10) default NULL,
  `size` float default NULL,
  `size2` float NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `grade` (`grade`),
  CONSTRAINT `materialdomain_ibfk_1` FOREIGN KEY (`grade`) REFERENCES `gradedomain` (`grade`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `materialdomain`
--


/*!40000 ALTER TABLE `materialdomain` DISABLE KEYS */;
LOCK TABLES `materialdomain` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `materialdomain` ENABLE KEYS */;

--
-- Table structure for table `materialsuperdomain`
--

DROP TABLE IF EXISTS `materialsuperdomain`;
CREATE TABLE `materialsuperdomain` (
  `MSID` int(11) NOT NULL auto_increment,
  `MID` int(11) default NULL,
  `Quality` varchar(7) default NULL,
  `Root` varchar(10) default NULL,
  `MakeID` int(11) default NULL,
  PRIMARY KEY  (`MSID`),
  KEY `MSID` (`MSID`),
  KEY `MID` (`MID`),
  KEY `MakeID` (`MakeID`),
  CONSTRAINT `materialsuperdomain_ibfk_3` FOREIGN KEY (`MakeID`) REFERENCES `make` (`ID`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `materialsuperdomain_ibfk_4` FOREIGN KEY (`MID`) REFERENCES `materialdomain` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `materialsuperdomain`
--


/*!40000 ALTER TABLE `materialsuperdomain` DISABLE KEYS */;
LOCK TABLES `materialsuperdomain` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `materialsuperdomain` ENABLE KEYS */;

--
-- Table structure for table `party`
--

DROP TABLE IF EXISTS `party`;
CREATE TABLE `party` (
  `id` int(11) NOT NULL auto_increment,
  `Name` varchar(50) default NULL,
  PRIMARY KEY  (`id`),
  KEY `ID` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `party`
--


/*!40000 ALTER TABLE `party` DISABLE KEYS */;
LOCK TABLES `party` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `party` ENABLE KEYS */;

--
-- Table structure for table `ratetrack`
--

DROP TABLE IF EXISTS `ratetrack`;
CREATE TABLE `ratetrack` (
  `Date` date default NULL,
  `ID` int(11) default NULL,
  `MSID` int(11) default NULL,
  `Rate` float default NULL,
  KEY `ID` (`ID`),
  KEY `MSID` (`MSID`),
  CONSTRAINT `ratetrack_ibfk_1` FOREIGN KEY (`ID`) REFERENCES `party` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `ratetrack_ibfk_2` FOREIGN KEY (`MSID`) REFERENCES `materialsuperdomain` (`MSID`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ratetrack`
--


/*!40000 ALTER TABLE `ratetrack` DISABLE KEYS */;
LOCK TABLES `ratetrack` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `ratetrack` ENABLE KEYS */;

--
-- Dumping routines for database 'projectinventory'
--
DELIMITER ;;
/*!50003 DROP PROCEDURE IF EXISTS `creditOperation` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `creditOperation`(
IN gradeName varchar(15),
IN shapeName varchar(10),
IN sizeNum float,
IN size2Num float,
IN qualityName varchar(7),
IN rootName varchar(10),
IN makeName varchar(50),
IN weight float(9,3),
IN quantity int,
IN lengthMM int,
IN godownName varchar(20),
IN rackName varchar(20))
begin
declare materialID, producerID, locatorID, theMSID, cnt int;
 call getMID(gradeName, shapeName, sizeNum, size2Num, materialID);
 call getMakeID(makeName, producerID);
 call getLocationID(godownName, rackName, locatorID);
 call getMSID(materialID, qualityName, rootName, producerID, theMSID);
insert into credit (date, time, msid, locationid, wt, qty, length) values (sysdate(), curtime(), theMSID, locatorID, weight, quantity, lengthMM);
select count(*) into cnt from inventory where msid = theMSID and locationid = locatorID and length = lengthMM;
if cnt = 0 then
 insert into inventory (msid, locationid, wt, qty, length) values (theMSID, locatorID, weight, quantity, lengthMM);
else
 update inventory set wt = wt + weight, qty = qty + quantity where msid = theMSID and locationid = locatorID and length = lengthMM;
end if;
end */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `debitOperation` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `debitOperation`(
IN gradeName varchar(15),
IN shapeName varchar(10),
IN sizeNum float,
IN size2Num float,
IN qualityName varchar(7),
IN rootName varchar(10),
IN makeName varchar(50),
IN weight float(9,3),
IN quantity int,
IN lengthMM int,
IN godownName varchar(20),
IN rackName varchar(20),
IN partyName varchar(50),
IN rateNum float)
begin
declare materialID, producerID, locatorID, theMSID, partyID int;
 call getMID(gradeName, shapeName, sizeNum, size2Num, materialID);
 call getMakeID(makeName, producerID);
 call getLocationID(godownName, rackName, locatorID);
 call getMSID(materialID, qualityName, rootName, producerID, theMSID);
 call getPartyID(partyName, partyID);
insert into debit (date, time, msid, locationid, wt, qty, length, pid) values (sysdate(), curtime(), theMSID, locatorID, weight, quantity, lengthMM, partyID);
insert into RateTrack (date, id, msid, rate) values (sysdate(), partyID, theMSID, rateNum);
update inventory set wt = wt - weight, qty = qty - quantity, length = length - lengthMM where msid = theMSID and locationid = locatorID and length = lengthMM;
end */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `debitOperation2` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `debitOperation2`(
IN gradeName varchar(15),
IN shapeName varchar(10),
IN sizeNum float,
IN size2Num float,
IN qualityName varchar(7),
IN rootName varchar(10),
IN makeName varchar(50),
IN weight float(9,3),
IN quantity int,
IN lengthDebitedNum int,
IN actualLength int,
IN godownName varchar(20),
IN rackName varchar(20),
IN partyName varchar(50),
IN rateNum float)
begin
declare materialID, producerID, locatorID, theMSID, partyID, cnt int;
 call getMID(gradeName, shapeName, sizeNum, size2Num, materialID);
 call getMakeID(makeName, producerID);
 call getLocationID(godownName, rackName, locatorID);
 call getMSID(materialID, qualityName, rootName, producerID, theMSID);
 call getPartyID(partyName, partyID);
insert into debit (date, time, msid, locationid, length, wt, qty, lengthDebited, pid) values (curdate(), curtime(), theMSID, locatorID, actualLength, weight, quantity, lengthDebitedNum, partyID);
select count(*) into cnt from ratetrack where date = curdate() and id = partyID and msid = theMSID and rate = rateNum;
if cnt = 0 then
	insert into RateTrack (date, id, msid, rate) values (curdate(), partyID, theMSID, rateNum);
end if;
update inventory set wt = wt - weight, qty = qty - quantity, length = length - lengthDebitedNum where msid = theMSID and locationid = locatorID and length = actualLength;
end */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `getAllGodowns` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `getAllGodowns`()
begin
	select * from godowndomain;
end */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `getAllGrades` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `getAllGrades`()
begin
	select grade from gradedomain order by grade;
end */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `getAllMakes` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `getAllMakes`()
begin 
select make from make;
end */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `getAllRacks` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `getAllRacks`(
IN godownName varchar(20))
begin
	select rack from location where godown = godownName;
end */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `getInventory` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `getInventory`(
IN gradeName varchar(15),
IN shapeName varchar(10),
IN sizeNum float,
IN size2Num float,
IN qualityName varchar(7))
begin
declare materialID int;
 call getMID(gradeName, shapeName, sizeNum, size2Num, materialID);
 select Root, Make, Godown, Rack, Qty, Wt, Length from MaterialSuperDomain msd, Inventory inv, Location l, Make m where msd.mid = materialID and msd.quality = qualityName and msd.msid = inv.msid and msd.makeid = m.id and inv.locationid = l.id;
 
end */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `getLocationID` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `getLocationID`(
IN godownName varchar(20),
IN rackName varchar(20),
OUT locatorID int)
begin
	select id into locatorID from location where godown = godownName and rack = rackName;
end */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `getMakeID` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `getMakeID`(
IN makeName varchar(50),
OUT producerID int)
begin
	select id into producerID from make where make = makeName;
end */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `getMID` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `getMID`(
IN gradeName varchar(15),
IN shapeName varchar(10),
IN sizeNum float,
IN size2Num float,
OUT materialID int)
begin
	if shapeName like 'Flat' then
		select id into materialID from materialdomain where grade = gradeName and shape = shapeName and size = sizeNum and size2 = size2Num;
	else
		select id into materialID from materialdomain where grade = gradeName and shape = shapeName and size = sizeNum;
	end if;
end */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `getMSID` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `getMSID`(
IN materialID int,
IN qualityName varchar(7),
IN rootName varchar(10),
IN producerID int,
OUT theMSID int)
begin
	select msid into theMSID from materialsuperdomain where mid = materialID and quality = qualityName and root = rootName and makeid = producerID;
if theMSID is null then
	call newMSID(materialID, qualityName, rootName, producerID);
	select msid into theMSID from materialsuperdomain where mid = materialID and quality = qualityName and root = rootName and makeid = producerID;
end if;
end */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `getPartyID` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `getPartyID`(
IN partyName varchar(50),
OUT partyID int)
begin
	select id into partyID from party where name = partyName;
if partyID is null then
	call newParty(partyName);
	select id into partyID from party where name = partyName;
end if;
end */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `getPossibleParty` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `getPossibleParty`(
IN partyName varchar(50))
begin
	select name from party where name like concat('%', partyName, '%');
end */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `getShapes` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `getShapes`(
IN gradeName varchar(15))
begin
	select distinct Shape from materialdomain where grade = gradeName order by Shape;
end */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `getSize` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `getSize`(
IN gradeName varchar(15),
IN shapeName varchar(10))
begin
    select distinct Size from materialdomain where grade = gradeName and shape = shapeName order by Size;
end */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `getSize2` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `getSize2`(
IN gradeName varchar(15),
IN shapeName varchar(10),
IN sizeNum float)
begin
    select Size2 from materialdomain where grade = gradeName and shape = shapeName and size = sizeNum order by Size2;
end */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `newFlatMaterial` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `newFlatMaterial`(
IN mtrGrade varchar(15),
IN mtrShape varchar(10),
IN mtrSize float,
IN mtrSize2 float)
begin
declare cnt int;
if mtrShape like 'Flat' then
	select count(*) into cnt from materialdomain where grade = mtrGrade and shape = mtrShape and size = mtrSize and size2 = mtrSize2;
	if cnt = 0 then
		insert into materialdomain (grade, shape, size, size2) values (mtrGrade, mtrShape, mtrSize, mtrSize2);
	end if;
end if;
end */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `newGodown` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `newGodown`(
IN godownName varchar(20))
begin
	insert into godowndomain (godown) values (godownName);
end */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `newGrade` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `newGrade`(
IN gradeName varchar(15))
begin
declare cnt int;
select count(*) into cnt from gradedomain where grade = gradeName;
if cnt = 0 then
	insert into gradedomain (grade) values (gradeName);
end if;
end */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `newLocation` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `newLocation`(
IN godownName varchar(20),
IN rackName varchar(20))
begin
declare cnt int;
select count(*) into cnt from location where godown = godownName and rack = rackName;
if cnt = 0 then
	insert into location (godown, rack) values (godownName, rackName);
end if;
end */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `newMake` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `newMake`(
IN makeName varchar(50),
IN makeDetails varchar(100))
begin
declare cnt int;
select count(*) into cnt from make where make = makeName;
if cnt = 0 then
	insert into make (make, details) values (makeName, makeDetails);
end if;
end */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `newMSID` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `newMSID`(
IN materialID int,
IN qualityName varchar(7),
IN rootName varchar(10),
IN producerID int)
begin
	insert into materialsuperdomain (mid, quality, root, makeid) values (materialID, qualityName, rootName, producerID);
end */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `newNonFlatGrade` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `newNonFlatGrade`(
IN mtrGrade varchar(15),
IN mtrShape varchar(10),
IN mtrSize float)
begin
declare cnt int;
select count(*) into cnt from materialdomain where grade = mtrGrade and shape = mtrShape and size = mtrSize;
if cnt = 0 then
insert into materialdomain (grade, shape, size) values (mtrGrade, mtrShape, mtrSize);
end if;
end */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `newParty` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `newParty`(
IN partyName varchar(50))
begin
declare cnt int;
	select count(*) into cnt from party where name like partyName;
if cnt = 0 then
	insert into party (name) values (partyName);
end if;
end */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `nillOperation` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `nillOperation`(
IN gradeName varchar(15),
IN shapeName varchar(10),
IN sizeNum float,
IN size2Num float,
IN qualityName varchar(7),
IN rootName varchar(10),
IN makeName varchar(50),
IN lengthMM int,
IN godownName varchar(20),
IN rackName varchar(20))
begin
declare materialID, producerID, locatorID, theMSID int;
 call getMID(gradeName, shapeName, sizeNum, size2Num, materialID);
 call getMakeID(makeName, producerID);
 call getLocationID(godownName, rackName, locatorID);
 call getMSID(materialID, qualityName, rootName, producerID, theMSID); 
delete from inventory where msid = theMSID and locationid = locatorID and length = lengthMM;
end */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `transferOperation` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `transferOperation`(
IN gradeName varchar(15),
IN shapeName varchar(10),
IN sizeNum float,
IN size2Num float,
IN qualityName varchar(7),
IN rootName varchar(10),
IN makeName varchar(50),
IN weight float(9,3),
IN quantity int,
IN lengthMM int,
IN godownName varchar(20),
IN rackName varchar(20),
IN newGodownName varchar(20),
IN newRackName varchar(20))
begin
declare materialID, producerID, oldLocatorID, newLocatorID, theMSID, cnt int;
 call getMID(gradeName, shapeName, sizeNum, size2Num, materialID);
 call getMakeID(makeName, producerID);
 call getLocationID(godownName, rackName, oldLocatorID);
 call getMSID(materialID, qualityName, rootName, producerID, theMSID);
update inventory set wt = wt - weight, qty = qty - quantity where msid = theMSID and locationid = oldLocatorID and length = lengthMM;
 call getLocationID(newGodownName, newRackName, newLocatorID);
select count(*) into cnt from inventory where msid = theMSID and locationid = newLocatorID and length = lengthMM;
if cnt = 0 then
 insert into inventory (msid, locationid, wt, qty, length) values (theMSID, newlocatorID, weight, quantity, lengthMM);
else
 update inventory set wt = wt + weight, qty = qty + quantity where msid = theMSID and locationid = newlocatorID and length = lengthMM;
end if;
end */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
DELIMITER ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

